<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>VFX Final Project Result Page</title>  

<!-- include MathJax  -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style type="text/css">
body,form,h1,ul{
	padding: 0; margin: 0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: 100%;
}
body, table{
	font-size: 12px;
	font-family: Verdana;
	line-height: 150%;
}
body{
	margin-top: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
table{
	text-align: center;
	margin-top: 0px;
	margin-bottom: 24px;
}
a{
	color:blue;
}
.title{
	font-size: 24px;
	text-align: center;
	line-height: 120%;
}
.overview{
	font-weight: bold;
}
.subtitle{
	font-size: 16px;
	font-weight: bold;
}
.subsubtitle{
	font-size: 14px;
	font-weight: bold;
}
.author{
    font-size: 16px;
	line-height: 100%;
	text-align: center;
}
.journal{
	font-weight: bold;
	text-align: center;
}
.main_body{
	width:90%;
	margin-right: auto;
	margin-left: auto;	
}
.thumbnail1{
	height:200px;
}
.thumbnail2{
	height:150px;
}

.reference{
    line-height: 200%;
}
caption {
    caption-side:bottom;
}
</style>
</head>

<body>
	<p class="title">Digital Visual Effect</p>
    <p class="title">Final Project - Result Page</p>
    <p class="title"><b>A Global Sampling Method for Alpha Matting</b></p>
	<div class="author">
	<p>Wei Sheng, Lai</p>
	<p>R01942068</p>
    <p>2013.06.26</p>
	</div>

<!------------------------------------------------------------------------------------>
See also our <a href="http://disp.ee.ntu.edu.tw/~phoenix104104/vfx/FinalProject/vfx_final.html" STYLE="text-decoration:none">main project page</a>.
</br></br>
Dataset is available at <a href="http://www.alphamatting.com/datasets.php" STYLE="text-decoration:none" target=_blank>alpha matting evaluation website</a>.

<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>1. Doll</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/doll.png"></td>
                <td><img width="400" src="./result_image/trimap/doll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/doll.png"></td>
                <td><img width="400" src="./result_image/local_RW/doll.png"></td>
                <td><img width="400" src="./result_image/local_GF/doll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/doll.png"></td>
                <td><img width="400" src="./result_image/robust_RW/doll.png"></td>
                <td><img width="400" src="./result_image/robust_GF/doll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/doll.png"></td>
                <td><img width="400" src="./result_image/global_RW/doll.png"></td>
                <td><img width="400" src="./result_image/global_GF/doll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table> 
    
<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>2. Donkey</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/donkey.png"></td>
                <td><img width="400" src="./result_image/trimap/donkey.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/donkey.png"></td>
                <td><img width="400" src="./result_image/local_RW/donkey.png"></td>
                <td><img width="400" src="./result_image/local_GF/donkey.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/donkey.png"></td>
                <td><img width="400" src="./result_image/robust_RW/donkey.png"></td>
                <td><img width="400" src="./result_image/robust_GF/donkey.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/donkey.png"></td>
                <td><img width="400" src="./result_image/global_RW/donkey.png"></td>
                <td><img width="400" src="./result_image/global_GF/donkey.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    
<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>3. Elephant</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/elephant.png"></td>
                <td><img width="400" src="./result_image/trimap/elephant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/elephant.png"></td>
                <td><img width="400" src="./result_image/local_RW/elephant.png"></td>
                <td><img width="400" src="./result_image/local_GF/elephant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/elephant.png"></td>
                <td><img width="400" src="./result_image/robust_RW/elephant.png"></td>
                <td><img width="400" src="./result_image/robust_GF/elephant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/elephant.png"></td>
                <td><img width="400" src="./result_image/global_RW/elephant.png"></td>
                <td><img width="400" src="./result_image/global_GF/elephant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    
<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>4. Net</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/net.png"></td>
                <td><img width="400" src="./result_image/trimap/net.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/net.png"></td>
                <td><img width="400" src="./result_image/local_RW/net.png"></td>
                <td><img width="400" src="./result_image/local_GF/net.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/net.png"></td>
                <td><img width="400" src="./result_image/robust_RW/net.png"></td>
                <td><img width="400" src="./result_image/robust_GF/net.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/net.png"></td>
                <td><img width="400" src="./result_image/global_RW/net.png"></td>
                <td><img width="400" src="./result_image/global_GF/net.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    

<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>5. Pineapple</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/pineapple.png"></td>
                <td><img width="400" src="./result_image/trimap/pineapple.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/pineapple.png"></td>
                <td><img width="400" src="./result_image/local_RW/pineapple.png"></td>
                <td><img width="400" src="./result_image/local_GF/pineapple.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/pineapple.png"></td>
                <td><img width="400" src="./result_image/robust_RW/pineapple.png"></td>
                <td><img width="400" src="./result_image/robust_GF/pineapple.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/pineapple.png"></td>
                <td><img width="400" src="./result_image/global_RW/pineapple.png"></td>
                <td><img width="400" src="./result_image/global_GF/pineapple.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    
    
<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>6. Plant</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/plant.png"></td>
                <td><img width="400" src="./result_image/trimap/plant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/plant.png"></td>
                <td><img width="400" src="./result_image/local_RW/plant.png"></td>
                <td><img width="400" src="./result_image/local_GF/plant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/plant.png"></td>
                <td><img width="400" src="./result_image/robust_RW/plant.png"></td>
                <td><img width="400" src="./result_image/robust_GF/plant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/plant.png"></td>
                <td><img width="400" src="./result_image/global_RW/plant.png"></td>
                <td><img width="400" src="./result_image/global_GF/plant.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    

<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>7. Plasticbag</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/plasticbag.png"></td>
                <td><img width="400" src="./result_image/trimap/plasticbag.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/plasticbag.png"></td>
                <td><img width="400" src="./result_image/local_RW/plasticbag.png"></td>
                <td><img width="400" src="./result_image/local_GF/plasticbag.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/plasticbag.png"></td>
                <td><img width="400" src="./result_image/robust_RW/plasticbag.png"></td>
                <td><img width="400" src="./result_image/robust_GF/plasticbag.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/plasticbag.png"></td>
                <td><img width="400" src="./result_image/global_RW/plasticbag.png"></td>
                <td><img width="400" src="./result_image/global_GF/plasticbag.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    

<!------------------------------------------------------------------------------------>    
<p class="subtitle"><strong>8. Troll</strong></p>

    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/input/troll.png"></td>
                <td><img width="400" src="./result_image/trimap/troll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input</td>
                <td style="height: 22px">(b) Trimap</td>
            </tr>
        </tbody>
    </table>
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/local_IN/troll.png"></td>
                <td><img width="400" src="./result_image/local_RW/troll.png"></td>
                <td><img width="400" src="./result_image/local_GF/troll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(c) Initial</td>
                <td style="height: 22px">(d) Refine by closed-form matting</td>
                <td style="height: 22px">(e) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Local nearest neighbors sampling.</b>
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/robust_IN/troll.png"></td>
                <td><img width="400" src="./result_image/robust_RW/troll.png"></td>
                <td><img width="400" src="./result_image/robust_GF/troll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(f) Initial</td>
                <td style="height: 22px">(g) Refine by closed-form matting</td>
                <td style="height: 22px">(h) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Robust matting.</b>
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./result_image/global_IN/troll.png"></td>
                <td><img width="400" src="./result_image/global_RW/troll.png"></td>
                <td><img width="400" src="./result_image/global_GF/troll.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(i) Initial</td>
                <td style="height: 22px">(j) Refine by closed-form matting</td>
                <td style="height: 22px">(k) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            <b>Global sampling.</b>
        </caption>
    </table>     
    
    
    </br>
<font color=208040 SIZE=2>Last Modified:&nbsp; 
    <script language="JavaScript">
        <!--  hide script from old browsers
          document.write(document.lastModified)
        // end hiding contents -->
    </script>
    </font>
</br></br></br>

</body>
</html>