<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>VFX Final Project</title>  

<!-- include MathJax  -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style type="text/css">
body,form,h1,ul{
	padding: 0; margin: 0;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
	font-size: 100%;
}
body, table{
	font-size: 12px;
	font-family: Verdana;
	line-height: 150%;
}
body{
	margin-top: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
table{
	text-align: center;
	margin-top: 0px;
	margin-bottom: 24px;
}
a{
	color:blue;
}
.title{
	font-size: 24px;
	text-align: center;
	line-height: 120%;
}
.overview{
	font-weight: bold;
}
.subtitle{
	font-size: 16px;
	font-weight: bold;
}
.subsubtitle{
	font-size: 14px;
	font-weight: bold;
}
.author{
    font-size: 16px;
	line-height: 100%;
	text-align: center;
}
.journal{
	font-weight: bold;
	text-align: center;
}
.main_body{
	width:90%;
	margin-right: auto;
	margin-left: auto;	
}
.thumbnail1{
	height:200px;
}
.thumbnail2{
	height:150px;
}

.reference{
    line-height: 200%;
}
caption {
    caption-side:bottom;
}
</style>
</head>

<body>
	<p class="title">Digital Visual Effect</p>
    <p class="title">Final Project</p>
    <p class="title"><b>A Global Sampling Method for Alpha Matting</b></p>
	<div class="author">
	<p>Wei Sheng, Lai</p>
	<p>R01942068</p>
    <p>2013.06.26</p>
	</div>

<table align="center">
	<tbody>
        <tr>
            <td><img width="300" src="./image/GT04_bd.png"></td>
            <td><img width="300" src="./image/GT04_global_refineRW.png"></td>
        </tr>
        <tr>
            <td style="height: 22px">(a)</td>
            <td style="height: 22px">(b)</td>
        </tr>
    </tbody>
    <caption>
        Figure 1. (a) Input image with foreground/background sample set. (b) Result alpha matte.
    </caption>
</table>

<!------------------------------------------------------------------------------------>
<p class="subtitle"><strong>1. Project Description</strong></p>

    In this project, we do an overall servey to recent image matting research, and implement the robust matting <a href="#ref-robust" STYLE="text-decoration:none">[1]</a> and the global sampling matting <a href="#ref-global" STYLE="text-decoration:none">[2]</a>. The global sampling method consider all samples on the trimap boundary to avoid missing good samples. This method adopt a randomized algorithm "PatchMatch"<a href="#ref-patchMatch" STYLE="text-decoration:none">[3]</a> to efficiently produce high quality results. For alpha matte refinement, we use closed-form matting <a href="#ref-closedForm" STYLE="text-decoration:none">[4]</a> and guided image filter <a href="#ref-guidedFilter" STYLE="text-decoration:none">[5]</a>. We also evaluate our results on the <a href="http://www.alphamatting.com/index.html" target=_blank>alpha matting evaluation website</a>.

    
<!------------------------------------------------------------------------------------>
<p class="subtitle"><strong>2. Algorithm</strong></p>

<p class="subsubtitle"><strong>2.1. Sampling Criterion</strong></p>

    How to choose a good foregroundand background pairs is an important issue in sampling-based image matting methods. Instead of collect sampling nearby unknown pixels, the global sampling method use all samples on the trimap boundary.
    
    <table align="center">
        <tbody><tr>
            <td><img width="300" src="./image/donkey_small_sample_local.png"></td>
            <td><img width="300" src="./image/donkey_small_sample_robust.png"></td>
            <td><img width="300" src="./image/donkey_small_sample_global.png"></td>
        </tr>
        <tr>
            <td style="height: 22px">(a)</td>
            <td style="height: 22px">(b)</td>
            <td style="height: 22px">(c)</td>
        </tr>
        <caption>
            Figure 2. Different sampling criterion. (a) Sample from nearest neighbors in image space. (b) Sample from trimap boundary locally [1]. (c) Global sampling [2].
        </caption>
    </tbody></table> 
        
    However, a brute-force implementation will result in $O(N \cdot n_F \cdot n_B)$ time complexity (where $N$ is the number of unknown pixels, $n_F$ is the number of foreground samples, and $n_B$ is the number of background pixels), which is inefficiency to solve. Global sampling method adopt the "PatchMatch" algorithm to find a fast approximate solution in $O(N \log(n_F \cdot n_B))$ time. We briefly describe this algorithm in the follow.
    
    </br></br>
    
    The algorithm first sort all the foreground samples $F$ and background samples $B$ by intensity respectively. The two ordered set span a 2-D $FB$ search space, as illustrated in Figure 3. Each point on this 2-D space represents a sample pair $(F^i, B^j)$, and corresponds to a cost defined in Eqn (5) in 
    <a href="#ref-global" STYLE="text-decoration:none">[2]</a>. The algorithm alternated between two steps: <i>propogation</i> and <i>random search</i>. For each iteration, it will update the sample pair $(F^i, B^j)$ if the new cost is lower than current cost. The random search step is visualized in Figure 3. For more detail of this algorithm, please refer to the paper <a href="#ref-global" STYLE="text-decoration:none">[2]</a>.
    
    </br></br>
    <center>
        <img width="400" src="./image/sampleMatch.png"></br>
        Figure 3. Visualization of the random search process.
    </center>
        
<p class="subsubtitle"><strong>2.2. Refinement</strong></p> 

    After selecting sample pairs and estimating an initial alpha matte, we can apply a smoothing post-process to further refine the alpha matte. One of the method is to solve a global optimization problem whose smooth term is the matting Laplacian defined in closed-form matting <a href="#ref-closedForm" STYLE="text-decoration:none">[4]</a>. However, this method is very slow if image size become large. Another method is to adopted the guided image filter <a href="#ref-guidedFilter" STYLE="text-decoration:none">[5]</a>, which has been proven to be a good approximation of solving the matting Laplacian and can be evaluated very fast. Since the initial alpha matte from global sampling method is often visually acceptable, applying a local filter can produce even high quality result as global optimization.
    </br></br>
    
<p class="subtitle"><strong>3. Result</strong></p> 
    
    We compare between a simple local nearest neighbor sampling method, sparse sampling of the robust matting and the global sampling method. For post-processing, we use the same parameters and the same method to build the data term and smooth term of the matting Laplacian. 
    </br></br>
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./image/donkey.png"></td>
                <td><img width="400" src="./image/donkey_trimap.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Input image </td>
                <td style="height: 22px">(b) Trimap </td>
            </tr>  
        </tbody>        
        <caption>
            Figure 4.
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./image/donkey_t1_local_initial.png"></td>
                <td><img width="400" src="./image/donkey_t1_local_refineRW.png"></td>
                <td><img width="400" src="./image/donkey_t1_local_refineGF.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Initial</td>
                <td style="height: 22px">(b) Refine by closed-form matting</td>
                <td style="height: 22px">(c) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            Figure 5. Results of the local nearest neighbors sampling in image space.
        </caption>
    </table> 
            
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./image/donkey_t1_robust_initial.png"></td>
                <td><img width="400" src="./image/donkey_t1_robust_refineRW.png"></td>
                <td><img width="400" src="./image/donkey_t1_robust_refineGF.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Initial</td>
                <td style="height: 22px">(b) Refine by closed-form matting</td>
                <td style="height: 22px">(c) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            Figure 6. Results of the robust matting.
        </caption>
    </table> 
    
    <table align="center">
        <tbody>
            <tr>
                <td><img width="400" src="./image/donkey_t1_global_initial.png"></td>
                <td><img width="400" src="./image/donkey_t1_global_refineRW.png"></td>
                <td><img width="400" src="./image/donkey_t1_global_refineGF.png"></td>
            </tr>
            <tr>
                <td style="height: 22px">(a) Initial</td>
                <td style="height: 22px">(b) Refine by closed-form matting</td>
                <td style="height: 22px">(c) Refine by guided image filter</td>
            </tr>  
        </tbody>        
        <caption>
            Figure 7. Result of the global sampling method.
        </caption>
    </table> 
    
    </br></br>
    
    We also submit our results to the <a href="http://www.alphamatting.com/index.html" STYLE="text-decoration:none" target=_blank>alpha matting evaluation website</a> to compare the quality between three sampling criterion we have implemented.
    </br></br>
    <table align="center">
        <tbody>
            <tr>
                <td><img width="100%" src="./image/MSE.png"></td>
            </tr> 
        </tbody>        
        <caption>
            Table 1. Evaluation result of MSE ranking.
        </caption>
    </table>
    <table align="center">
        <tbody>
            <tr>
                <td><img width="100%" src="./image/SAD.png"></td>
            </tr> 
        </tbody>        
        <caption>
            Table 2. Evaluation result of SAD ranking.
        </caption>
    </table>
    <table align="center">
        <tbody>
            <tr>
                <td><img width="100%" src="./image/Gradient.png"></td>
            </tr> 
        </tbody>        
        <caption>
            Table 3. Evaluation result of gradient ranking.
        </caption>
    </table>
    <table align="center">
        <tbody>
            <tr>
                <td><img width="100%" src="./image/connectivity.png"></td>
            </tr> 
        </tbody>        
        <caption>
            Table 4. Evaluation result of connectivity ranking.
        </caption>
    </table>
    
    </br></br>
    We can see that the global sampling method can obtain overall better quality than other sampling methods. For more results from the dataset on the <a href="http://www.alphamatting.com/datasets.php" STYLE="text-decoration:none" target=_blank>alpha matting evaluation website</a>, please see <a href="http://disp.ee.ntu.edu.tw/~phoenix104104/vfx/FinalProject/vfx_final_result.html" STYLE="text-decoration:none">our result page</a>.
    
    
<!------------------------------------------------------------------------------------>
<p class="subtitle"><strong>Reference</strong></p>    
<p class="reference">
<a name="ref-robust"></a>[1] Wang, Jue, and Michael F. Cohen. "Optimized color sampling for robust matting." Computer Vision and Pattern Recognition, 2007. IEEE Conference on. (<b>CVPR 2007</b>).</br>

<a name="ref-global"></a>
    [2] He, Kaiming, et al. "A global sampling method for alpha matting." Computer Vision and Pattern Recognition, 2011 IEEE Conference on. (<b>CVPR 2011</b>)</br>

<a name="ref-patchMatch"></a>
    [3] Barnes, Connelly, et al. "PatchMatch: a randomized correspondence algorithm for structural image editing." ACM Transactions on Graphics, 2009. (<b>TOG 2009</b>)</br>

<a name="ref-closedForm"></a>
    [4] Levin, Anat, Dani Lischinski, and Yair Weiss. "A closed-form solution to natural image matting."  IEEE Transactions on Pattern Analysis and Machine Intelligence, 2008. (<b>TPAMI 2008</b>)</br>

<a name="ref-guidedFilter"></a>
    [5] He, Kaiming, Jian Sun, and Xiaoou Tang. "Guided image filtering." Computer Vision–ECCV 2010. Springer Berlin Heidelberg, 2010. (<b>ECCV 2010</b>)</br>

<a name="ref-bayesian"></a>
    [6] Chuang, Yung-Yu, et al. "A bayesian approach to digital matting." Computer Vision and Pattern Recognition, 2001. IEEE Conference on. (CVPR 2001). 
 (<b>ECCV 2010</b>)</br>
</p>
    
    
</br>
<font color=208040 SIZE=2>Last Modified:&nbsp; 
    <script language="JavaScript">
        <!--  hide script from old browsers
          document.write(document.lastModified)
        // end hiding contents -->
    </script>
    </font>
</br></br></br>

</body>
</html>