a:link       { color: #0000C0; text-decoration=none }
a:visited    { color: #0000C0; text-decoration=none }
a:active     { color: #0000FF; text-decoration=none }
a:hover      { color: #0080FF; text-decoration=none }
body { font-family: Arial, Helvetica, 'Sans Serif'; font-size: 100%; margin-top: 0em; margin-bottom: 0em; }
h1 { font-size: 200%; margin-top: 1em; margin-bottom: 0em;}
h2 { font-size: 150%;margin-top: 1em; margin-bottom: 0em;}
h3 { font-size: 100%; margin-top: 1em; margin-bottom: 0em;}
p { margin-top: .5em; margin-bottom: 0.em; }
ol           { margin-top: 0; margin-bottom: 0 }
ul           { margin-top: 0; margin-bottom: 0 }
