<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="refresh" content="0;url=http://graduatestudents.ucmerced.edu/wlai24/" />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="phoenix104104.github.io : ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="phoenix104104">
    
    <link rel="stylesheet" href="css/main.css">
    <!--
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/bootstrap-navbar-custom.css">
    <link rel="stylesheet" href="css/scrolling-nav.css">
    <link rel="stylesheet" href="css/mfp.css">

    <link rel="shortcut icon" href="images/bird.jpg">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45156688-2', 'auto');
      ga('send', 'pageview');
    </script>

    <title>Wei-Sheng Lai's Homepage</title>
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- HEADER -->
      <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">

          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toogle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Home</a>
          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
              <li><a class="page-scroll" href="#about">About</a></li>
              <li><a class="page-scroll" href="#news">News</a></li>
              <li><a class="page-scroll" href="#publication">Publications</a></li>
              <li><a class="page-scroll" href="#project">Projects</a></li>
              <li><a class="page-scroll" href="#education">Education</a></li>
              <li><a class="page-scroll" href="#activity">Activities</a></li>
            </ul>
          </div>

        </div>

      </div>

    <!-- MAIN CONTENT -->
    
    <section id="home" data-speed="0" data-type="background" class="home-section">
    
      <div class="container profile">
        <div class="row">
          <div class="col-md-4 col-xs-12 profile-img">
            <img src="images/profile.png" class="img-responsive center-block" alt="Profile image">
          </div>


          <div class="col-md-8 col-xs-12 profile-info">
            <div><span class="english-name">Wei-Sheng Lai</span>
            <div class="spacer"></div>
            <div class="info-list">
              <div>Ph.D. student</div>
              <div><a href="https://eecs.ucmerced.edu/" target="blank">Department of Electrical Engineering and Computer Science</a></div>
              <div><a href="http://www.ucmerced.edu/" target="blank">University of California, Merced</a></div>
              <div class='email'>wlai24 [at] ucmerced.edu</div>
            </div>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/weishenglai" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
              <a href="https://github.com/phoenix104104" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
            </div>

          </div>
        </div>
        
      </div>
    
    </section>


    <section id="about" class="about-section">

      <div class="container">
        <div class="row">
          <div class="col-md-12 profile-description">
            <h2>About Me</h2>
            <hr>
            <div class="spacer"></div>
            <p>
              I am a first-year PhD student in EECS at UC Merced under the advisement of Prof. <a href="http://faculty.ucmerced.edu/mhyang/" target="blank">Ming-Hsuan Yang</a>. 
              Before coming to UC Merced in 2015, I studied at National Taiwan University, working with Prof. <a href="http://www.csie.ntu.edu.tw/~cyy" target="blank">Yung-Yu Chuang</a> and Dr. <a href="http://www.citi.sinica.edu.tw/pages/yylin/index_zh.html" target="blank">Yen-Yu Lin</a>.
            </p>
            <p>
              My research interests include <b>Computer Vision</b>, <b>Computational Photography</b> and <b>Machine Learning</b>. Here is my <a href="cv.pdf" target="blank"><b>CV</b></a>.
            </p>
            
          </div>

        </div>
      </div> <!-- end of Description -->
    </section>

    <section id="news" class="news-section">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>News</h2>
            <hr>
            <div class="spacer"></div>
            <ul>
              <li><span class="glyphicon glyphicon-education"></span> 08/2015: Start my PhD at UC Merced, California</li>
              <li><span class="glyphicon glyphicon-file"></span> 03/2015: One paper is accepted in CVPR 2015</li>
            </ul>
            
          </div>

        </div>
      </div> <!-- end of News -->
    </section>



    <section id="publication" class="publication-section">
      <div class="container">
        <h2>Publications</h2>
        <hr>
        <div class="spacer"></div>
          
        <div class="row item">
          <div class="col-md-4 col-sm-6 col-xs-12 item-img">
            <a class="image-popup-no-margins" href="images/colorline_deblur.png">
              <img src="images/colorline_deblur.png" class="img-thumbnail img-responsive">
            </a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-12 item-info">
            <div class="paper">Blur Kernel Estimation Using Normalized Color-Line Priors</div>
            <div class="author"><b>Wei-Sheng Lai</b>, Jian-Jiun Ding, Yen-Yu Lin, and Yung-Yu Chuang</div>
            <div class="conf">IEEE Conference on Computer Vision and Pattern Recognition <b>(CVPR)</b>, 2015</div>
            <div class="tag">
              <span class="label label-success">Image Deblurring</span>
              <span class="label label-primary">Computer Vision</span>
            </div>
            <div><i class="fa fa-globe fa-fw"></i><a href="http://cmlab.csie.ntu.edu.tw/~jasonlai/colorline_deblur/" target="blank">project website</a></div>
            <div><i class="fa fa-file-pdf-o fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~cyy/publications/papers/Lai2015BKE.pdf" target="blank">PDF</a></div>
          </div>
        </div>

        <div class="row item">
          <div class="col-md-4 col-sm-6 col-xs-12 item-img">
            <a class="image-popup-no-margins" href="images/SSIM.png">
              <img src="images/SSIM.png" class="img-thumbnail img-responsive">
            </a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-12 item-info">
            <div class="paper">Improved structural similarity measurement for vocal signals</div>
            <div class="author"><b>Wei-Sheng Lai</b>, Chi-Jung Tseng, and Jian-Jiun Ding</div>
            <div class="conf">IEEE International Symposium on Circuits and Systems <b>(ISCAS)</b> 2013</div>
            <div class="tag">
              <span class="label label-primary">Signal Processing</span>
            </div>
          </div>
        </div>

      </div> <!-- end of Publication -->
    </section>


    <section id="project" class="project-section">
      <div class="container">
        <h2>Projects</h2>
        <hr>
        <div class="spacer"></div>
          
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/MLDS.png">
                <img src="images/MLDS.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Automatic Speech Recognition Using Deep Learning</h4>
              <div class="date">Feb. 2015 - Jun. 2015</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">Python</span>
                <span class="label label-primary">MATLAB</span>
                <span class="label label-primary">C++</span>
                <span class="label label-danger">Theano</span>
                <span class="label label-danger">svm-struct</span>
                <span class="label label-danger">RNNLM</span>
              </div>
              <div><i class="fa fa-users fa-fw"></i>賴彥麟, 王浩丞, 顏明祺</div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://140.112.21.28/~tlkagk/homepage/index.html" target="blank">Hung-yi Lee</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://140.112.21.28/~tlkagk/homepage/courses_MLSD15.html" target="blank">Machine Learning and having it Deep and Structured</a></div>
              <div><i class="fa fa-file-pdf-o fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/MLDS_final_report.pdf" target="blank">PDF</a></div>
              <div>1. Our DNN achieved 75% accuracy in per frame prediction.</div>
              <div>2. Combining DNN feature, structure-SVM and RNNLM, our ASR system reached 6.46442 edit distance.</div>
            </div>
          </div>  



          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/ntusbleague.jpg">
                <img src="images/ntusbleague.jpg" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">NTUSBLeague Record Website</h4>
              <div class="date">Jul. 2014 - Present</div>
              <div class="tag">
                <span class="label label-success">Free Project</span>
                <span class="label label-primary">Python</span>
                <span class="label label-danger">Django</span>
              </div>
              <div><i class="fa fa-users fa-fw"></i>江柏宣</div>
              <div><i class="fa fa-globe fa-fw"></i><a href="http://ntusbleague.csie.org" target="blank">website</a></div>
              <div class="proj-description">A softball league (NTUSBLeague) record website. The league consists of 18 teams and about 400 players.</div>
            </div>
          </div>          
          
          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/bat.png">
                <img src="images/bat.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Softball Record Parser</h4>
              <div class="date">Jan. 2014 - Present</div>
              <div class="tag">
                <span class="label label-success">Free Project</span>
                <span class="label label-primary">Python</span>
                <span class="label label-danger">Flask</span>
              </div>
              <div><i class="fa fa-globe fa-fw"></i><a href="http://softballrecord.csie.org" target="blank">website</a></div>
              <div>A softball record parser that converts shorthand records into statistics form and PTT format.</div>
            </div>
          </div>  

        </div>

        <div class="row">

          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/ml.png">
                <img src="images/ml.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Broken Chinese Zodiac Character Recognition</h4>
              <div class="date">Dec. 2013 - Jan. 2014</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">Python</span>
                <span class="label label-danger">scikit-learn</span>
                <span class="label label-danger">libSVM</span>
              </div>
              <div><i class="fa fa-users fa-fw"></i><a href="https://www.linkedin.com/in/lucychiajunglin" target="blank">Chia-Jung Lin</a></div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~htlin/" target="blank">Hsuan-Tien Lin</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~htlin/course/ml13fall/" target="blank">Machine Learning</a></div>
              <div><i class="fa fa-file-pdf-o fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/ML_final_report.pdf" target="blank">PDF</a></div>
              <div>We designed a Chinese character recognition system that achieved 94% accuracy by using Normalization Cooperated Chaincode Feature (NCCF), libSVM and feature selection techniques.</div>
            </div>
          </div>  
 
          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/vfx.png">
                <img src="images/vfx.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Natural Image Matting</h4>
              <div class="date">Jun. 2013 - Jul. 2013</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">MATLAB</span>
              </div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~cyy/" target="blank">Yung-Yu Chuang</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~cyy/courses/vfx/13spring/news/" target="blank">Digital Visual Effects</a></div>
              <div><i class="fa fa-globe fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/vfx/vfx_final.html" target="blank">website</a></div>
              <div><i class="fa fa-file-code-o fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/vfx/GlobalMatting_VFX_Final.rar">code</a></div>
              <div>A survey on image matting problems. We implemented local sampling, robust sample, and global sampling methods, and compared our results on <a href="http://www.alphamatting.com/index.html" target="blank">alpha matting evluation website</a>.</div>
            </div>
          </div> 

          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/3DMM.png">
                <img src="images/3DMM.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Stereo Matching Performance Optimization in OpenCL</h4>
              <div class="date">Jun. 2013 - Jul. 2013</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">C++</span>
                <span class="label label-danger">OpenCL</span>
              </div>
              <div><i class="fa fa-users fa-fw"></i><a href="https://www.linkedin.com/pub/wei-chih-tu/a1/3b1/15b" target="blank">Wei-Chih Tu</a>, Eric Chin</div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://www.ee.ntu.edu.tw/profile?id=101" target="blank">Shao-Yi Chien</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://media.ee.ntu.edu.tw/courses/3Dmedia/13S/index.html">3D Multimedia System Design</a></div>
              <div><i class="fa fa-file-pdf-o fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/3DMM_poster.pdf" target="blank">poster</a></div>
              <div>Implemented 2 stereo matching algorithms with OpenCL, and speeded up to 30 times faster than CPU version.</div>
            </div>
          </div>

        </div>
        
        <div class="row">

          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/rendering.png">
                <img src="images/rendering.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Spectral Rendering</h4>
              <div class="date">Dec. 2012 - Jan. 2013</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">C++</span>
                <span class="label label-danger">PBRT</span>
              </div>
              <div><i class="fa fa-users fa-fw"></i>Zen-Pei Tseng</div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~cyy/" target="blank">Yung-Yu Chuang</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~cyy/courses/rendering/12fall/news/" target="blank">Digital Image Synthesis</a></div>
              <div><i class="fa fa-globe fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/rendering/index.html" target="blank">website</a></div>
              <div>Extended <a href="http://www.pbrt.org/" target="blank">PBRT</a> to render color dispersion effects, including refracted rainbows and camera color aberration.</div>
            </div>
          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/MMAI.png">
                <img src="images/MMAI.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Painting Style Classification</h4>
              <div class="date">Dec. 2012 - Jan. 2013</div>
              <div class="tag">
                <span class="label label-success">Course Project</span>
                <span class="label label-primary">MATLAB</span>
                <span class="label label-danger">libSVM</span>
              </div>
              
              <div><i class="fa fa-users fa-fw"></i>Kun-Wei Han, Pao-Ya Chien</div>
              <div><i class="fa fa-graduation-cap fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~winston/" target="blank">Winston H. Hsu</a></div>
              <div><i class="fa fa-book fa-fw"></i><a href="http://www.csie.ntu.edu.tw/~winston/courses/mm.ana.idx/index.html" target="blank">Multimedia Analysis and Indexing</a></div>
              <div><i class="fa fa-file-powerpoint-o fa-fw"></i><a href="http://www.cmlab.csie.ntu.edu.tw/~jasonlai/project/MMAI_oral.pdf" target="blank">slide</a></div>
              <div>Designed a system to classify the painting style of animations and comics by using libSVM.</div>
            </div>
          </div>

        </div>

      </div> <!-- end of Projects -->
    </section>
      

    <section id="education" class="education-section">
      <div class="container">
        <h2>Education</h2>
        <hr>
        <div class="spacer"></div>
        
        <div class="row item">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="http://www.ntu.edu.tw/" target="_blank">
              <img src="images/ucmerced.jpg" class="img-responsive edu-img">
            </a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-12 item-info">
            
            <div class="row edu">
              <div class="col-md-12 col-xs-12 edu-info">
                <div class="degree"><b>Ph.D.</b> in EECS, University of California, Merced, USA</div>
                <div class="date">Sep. 2015 - present </div>
              </div>
            </div>
    
          </div>
        </div>

        <div class="row item">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="http://www.ntu.edu.tw/" target="_blank">
              <img src="images/ntu.png" class="img-responsive edu-img">
            </a>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-12 item-info">
            
            <div class="row edu">
              <div class="col-md-12 col-xs-12 edu-info">
                <div class="degree"><b>M.S.</b> in Communication Engineering, National Taiwan University, Taipei, Taiwan</div>
                <div class="date">Sep. 2012 - Jun. 2014</div>
              </div>
            </div>

            <div class="row edu">
              <div class="col-md-12 col-xs-12 edu-info">
                <div class="degree"><b>B.S.</b> in Electrical Engineering, National Taiwan University, Taipei, Taiwan</div>
                <div class="date">Sep. 2008 - Jun. 2012</div>
              </div>
            </div>
    
          </div>
        </div>

        
      </div> <!-- end of Education -->
    </section>
    



    <section id="activity" class="activity-section">
      <div class="container">
        <h2>Activities</h2>
        <hr>
        <div class="spacer"></div>
        
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/cvpr2015.png">
                <img src="images/cvpr2015.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Poster</h4>
              <div class="date">Jun. 2015, Boston</div>
              <div class="conf"><a href="http://www.pamitc.org/cvpr15/" target="blank">CVPR 2015</a></div>
            </div>
          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/sa2013.png">
                <img src="images/sa2013.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Student Volunteer</h4>
              <div class="date">Nov. 2013, Hong Kong</div>
              <div class="conf"><a href="http://sa2013.siggraph.org/" target="blank">SIGGRAPH Asia 2013</a></div>
            </div>
          </div>
          
          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/cloudhome2.png">
                <img src="images/cloudhome2.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Leader of Photography Section (攝輯長)</h4>
              <div class="date">Aug. 2010 - Jul. 2011</div>
              <div class="conf">NTU Yun-Lin and Chia-Yi Area Alumni Association (台大雲嘉會)</div>
            </div>
          </div>


        </div>

        <div class="row">

          <div class="col-md-4 col-sm-4 col-xs-12 proj">
            <div class="text-center">
              <a class="image-popup-no-margins" href="images/cloudhome1.png">
                <img src="images/cloudhome1.png" class="img-thumbnail img-responsive">
              </a>
            </div>
            <div class="proj-info">
              <h4 class="proj-title">Leader of Activities Section (活動長)</h4>
              <div class="date">Aug. 2009 - Jul. 2010</div>
              <div class="conf">NTU Yun-Lin and Chia-Yi Area Alumni Association (台大雲嘉會)</div>
            </div>
          </div>

        </div>

      </div> <!-- end of Activity -->
    </section>



    <div class="footer">
      <div class="container">
        Copyright © Jason Lai 2014
        <p class="last-update">
          Last Updated: 
          <script language="JavaScript">
            document.write(document.lastModified);
          </script>
        </p>
      </div>
    </div>


    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    -->
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/mfp.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
  </body>
</html>
